<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/student_fragement"
        android:name="sawetm.tacoma.uw.edu.fragmentslab.StudentFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </fragment>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teacher_fragement"
        android:name="sawetm.tacoma.uw.edu.fragmentslab.TeacherFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
    </fragment>
</LinearLayout>